# apache-tika-extractor

./: pom.xml
src/main/java/: FileTextExtractor.java  FilteringContentHandler.java  PDFTextExtractor.java  TikaDirectFileWriterUTF8.java  TikaExample.java  TikaTextExtractor.java  TikaTextExtractorDS.java
src/main/resources/: tika-config.xml
src/main/resources/output/: output1.txt
